<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Message from the ARB</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 24px;
      line-height: 1.75;
      background-color: #ffffff;
      color: #163F82;
      padding: 16px;
      margin: 0;
    }

    .banner {
      background-color: #163F82;
      color: white;
      padding: 20px 12px;
      font-size: 18pt;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      border-radius: 8px 8px 0 0;
    }

    .sub-banner {
      font-family: Arial, sans-serif;
      font-size: 18pt;
      margin: 10px 0 5px 0;
      text-align: center;
      color: #163F82;
    }

    p {
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <div class="banner">Message from the ARB</div>
  

  <p>The growing season is in full swing, and the storm season is upon us here in south Florida. It’s that time of year when Mariner Sands and individual homeowners need to evaluate and take necessary precautions regarding trees. Your palms and hardwoods may need to be trimmed, thinned, or lifted to prevent damage in a windstorm and to allow adequate ingress/egress on the roadways by emergency vehicles and trucks.</p>

  <p>Look at the canopy and height of your roadside trees. Is there the minimum height required for safe passage, which is 14.5’ over roadways (8.5’ over sidewalks and paths)? Are trees or large shrubs blocking signage, lighting, or visibility at intersections, crosswalks, or cart paths? If in doubt, contact a tree trimming service with an ANSI Certified arborist on staff.</p>

  <p>Is it time for an annual “hurricane cut” of the hardwood trees on your property? Cutting back and thinning of the branches to allow wind to pass through, and removal of all dead, damaged, or overhanging branches. Again, if required or unsure, consult a tree trimmer and certified Arborist.</p>

  <p>Do your palm trees have dead fronds hanging, or fronds hanging below the 4 o’clock and 8 o'clock positions? Again, contact a tree trimming service and have the dead fronds and seeds/coconuts removed. Most palms should be trimmed to at least 3 o’clock and 9 o'clock; but not higher than 10 o'clock and 2 o’clock. Always confer with a certified Arborist.</p>

  <p>In the next couple weeks, the Mariner Sands ARB committee and property manager will also be inspecting the trees in Marnier Sands for safety reasons and height compliance.</p>

  <p>Thank you for your cooperation.</p>
</body>
</html>
